# 次配置文件中所有路径必须使用正斜杠 / 分隔符
# 例如在 Windows 中如果路径是 "C:\nas\logs" 替换为 "C:/nas/logs"
# 其他操作系统如 Linux 中不需要替换

# 主机 IP 或者域名
HOST=""

# 监听主机 IP 或者域名，0.0.0.0 表示监听所有网络接口
LISTEN_HOST=""

# 监听端口
PORT=""

# TCP协议
PROTOCOL=""

# CORS 信任源列表，用逗号分隔 
# 当前服务器并不是作为web服务器，并且正环境中只和反向代理服务器通信，所以不添加跨域信任源
CORS_ORIGIN=""

# 服务器根目录
SERVER_ROOT=""

# JWT 公钥路径，可以是任何当前用户有权限访问的路径
ASYMMETRIC_PUBLIC_KEY=""

# JWT 属性配置
# 本项目使用 jose 作为 jwt 库。
# 本项目使用 EdDSA 算法进行签名，jose 库支持算法：https://jwt.io/libraries?language=Node.js
# 确保 nextjs 客户端使用相同的算法
JWT_VERIFY_ALG="EdDSA" # 签名算法
JWT_VERIFY_SUB="" # 任意字符串，用于验证 JWT 的 sub 主题字段，如：niki-nas
JWT_VERIFY_ISS="" # 任意字符串，用于验证 JWT 的 iss 发行者字段，如：niki
JWT_VERIFY_AUD="" # 任意字符串，用于验证 JWT 的 aud 受众字段，如：https://niki-nas.com

# prisma 数据库配置，参考 https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""